<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="root"></div>
    
    <script type="text/babel" src="./App.js"></script>
    <style>
        

        .card1{
            width:20%;
            margin: 0 auto;
            text-align: center;
            display: flex;
            justify-content: space-between;
            padding: 20px;
            border-radius: 10px;
            
            background-color: blue; 
            color:yellow;
            padding: 30px; 
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }

        .card2{
            width:20%;
            margin: 0 auto;
            text-align: center;
            display: flex;
            justify-content: space-between;
            padding: 20px;
            border: 1px solid black;
            background-color: brown; 
            color: aquamarine;
            padding: 30px;
            border-radius: 10px; 
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }
        .card3{
            width:20%;
            margin: 0 auto;
            text-align: center;
            display: flex;
            justify-content: space-between;
            padding: 20px;
            border: 1px solid black;
            background-color: blueviolet; 
            color: yellow; 
            padding: 30px;
            
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        };
    </style>
    
    <!-- React -->
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <!-- ReactDOM -->
<script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
<!-- babel cdn links -->
<script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</body>
</html>