<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="root"></div>
    
    <script type="text/babel" src="./script.js"></script>
    <style>
        .App{
            color:blueviolet;
            text-align: center;
            padding: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        };
        .tab-button{
            padding: 10px 20px;
         border: 2px solid #007bff;
        background-color: transparent;
         color: #007bff;
         cursor: pointer;
         font-size: 16px;
         border-radius: 4 
        };
        .tabs {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
};
.tab-button:hover {
  background-color: #007bff;
  color: white;
}

.tab-button.active {
  background-color: #007bff;
  color: white;
  font-weight: bold;
  border-bottom: 2px solid white;
}

.content {
  font-size: 18px;
  color: #333;
}
    </style>
    
    <!-- React -->
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <!-- ReactDOM -->
<script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
<!-- babel cdn links -->
<script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</body>
</html>